<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 400px 400px 400px 400px 400px;
            grid-template-rows: 100px 80px 80px 80px 80px 80px 80px;
            position: relative;
            top: 30px;
            left: -85px;
        }
        .header{
            grid-column: 1/-1;
            background-color: red;
            position: relative;
            top:-30px;
            left: 0px;
            width: 1440px;
            padding: 1rem;
            height: 80px;
        }
    
        .quangcao{
            border: 1px solid white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            grid-column: 2/4;
            grid-row: 2/5;
            position: relative;
            top:-40px;
            left: -150px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            height: 350px;
        }
        h1{
            position: relative;
            left: 50px;
            font-size: 2rem;
        }
        .search{
            overflow: hidden;
            width: 400px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            top:-35px;
            left: 400px;
        }
        .search input#search{
            width: 400px;
            height: 30px;
            background: white;
            border: none;
            font-size: 10pt;
            float: left;
            color: black;
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .search input#search::-webkit-input-placeholder {
            color: #65737e;
        }
            
        .search input#search:-moz-placeholder { 
            color: #65737e;  
        }
            
        .search input#search::-moz-placeholder {  
            color: #65737e;  
        }
            
        .search input#search:-ms-input-placeholder {  
            color: #65737e;  
        }
        .search button.icon{
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
            border: none;
            background: #232833;
            height: 30px;
            width: 50px;
            color: #4f5b66;
            opacity: 0;
            font-size: 10pt;
            
            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
        }
        .search:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
            outline: none;
            opacity: 1;
            margin-left: -50px;
            color: white;
        }
        
        .search:hover button.icon:hover{
            background: black;
        }
        .lienket-tb a{
            grid-column: 3/4;
            text-decoration: none;
            font-size: 15px;
            position: relative;
            top: -97px;
            left: 990px;
            color: black;
        }
        .lienket-gh a{
            grid-column: 4/5;
            text-decoration: none;
            font-size: 15px;
            position: relative;
            top:-143px;
            left:1130px;
            color: black;
        }
        .lienket-dn a{
            grid-column: 5/-1;
            text-decoration: none;
            font-size: 15px;
            position: relative;
            left: 1260px;
            top:-190px;
            color: black;
        }

        .menu{
            grid-column: 1/2;
            grid-row: 2/5;
            width: 180px;
            border: 2px solid rgb(201, 195, 195);
            height: 350px;
            background-color: white;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            position: absolute;
            top: -40px;
            left: 50px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            color: black;
            line-height: 35px;
        }
        .menu ul
        {
            margin-top:  10px;
            list-style:none;
            padding: 10px;
        }
        .menu ul li
        {
            list-style-type: none;
            margin-left: 5px;
        }
        .menu-dt{
            display: none;
            grid-row: 3/5;
            grid-column: 3/4;
            width: 180px;
            border: 2px solid rgb(201, 195, 195);
            height: 350px;
            background-color: white;
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            position: absolute;
            padding: 10px;
        }
        .menu li:hover>.menu-dt{
            display: block;
        }
        .menu li .menu-dt{
            top: -12px;
            left: 175px;
            text-decoration: initial;
        }
        .quangcao-31{
            grid-column: 4/5;
            grid-row: 2/3;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            position: relative;
            top:-40px;
            left: -120px;
            width: 350px;
            height: 155px;
        }
        .quangcao-32{
            grid-column: 4/5;
            grid-row: 2/3;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            position: relative;
            top:150px;
            left: -120px;
            width: 350px;
            height: 155px;
        }
        .hotsale{
            grid-row: 6/7;
            grid-column: 1/-1;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            width: 1380px;
            height: 600px;
            position: relative;
            left: 50px;
            background-image: linear-gradient(blue, pink);
        }
        .card-1{
            grid-row: 6/7;
            grid-column: 1/2;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 470px;
            position:absolute;
            top:50px;
            left: 30px;;
        }
        .card-1:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-2{
            grid-column: 2/3;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 470px;
            position:absolute;
            top:50px;
            left: 370px;;
        }
        .card-2:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-3{
            grid-column: 3/4;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 470px;
            position:absolute;
            top:50px;
            left: 710px;;
        }
        .card-3:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-4{
            grid-column: 4/5;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 470px;
            position:absolute;
            top:50px;
            left: 1050px;;
        }
        .card-4:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .dt{
            grid-row: 7/8;
            grid-column: 1/-1;
            width: 1380px;
            height: 600px;
            position: relative;
            top:550px;
            left: 50px;
        }
        .card-5{
            grid-column: 1/2;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 550px;
            position:absolute;
            top:150px;
            left: 30px;;
        }
        .card-5:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-6{
            grid-column: 2/3;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 550px;
            position:absolute;
            top:150px;
            left: 370px;;
        }
        .card-6:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-7{
            grid-column: 3/4;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 550px;
            position:absolute;
            top:150px;
            left: 710px;;
        }
        .card-7:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-8{
            grid-column: 4/5;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
            width: 100px;
            height: 550px;
            position:absolute;
            top:150px;
            left: 1050px;;
        }
        .card-8:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .sapxep{
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            background-color: rgb(240, 233, 233);
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            font-size: 24px;
            position: relative;
            left: 30px;
        }
        .thongtin{
            grid-row: 6/7;
            grid-column: 1/-1;
            border: 2px solid rgb(201, 195, 195);
            background-color:white;
            border-radius: 0%;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            position: relative;
            top:1350px;
            height: 250px;
            width: 1450px;
        }
        .tt1{
            grid-row: 6/7;
            grid-column: 1/2;
            position: relative;
            left: 20px;
        }
        .tt2{
            grid-row: 6/7;
            grid-column: 2/3;
            position: relative;
            top:-228px;
            left: 420px;
        }
        .tt2 a{
            text-decoration: none;
            color: black;
        }
        .tt3{
            grid-row: 6/7;
            grid-column: 2/3;
        }
        .tt3 a{
            text-decoration: none;
            color: black;
            position: relative;
            top:-405px;
            left: 800px;
            font-size: 15px;
        }
        .tt4{
            grid-row: 6/7;
            grid-column: 3/4;
        }
        .tt4 h1{
            text-decoration: none;
            font-size: 15px;
        }
        .tt4 a{
            text-decoration: none;
            color: black;
            position: relative; top:-713px;left: 1100px;
        }
        .chuyenweb{
            grid-row: 7/8;
            position: relative;
            top:1550px;
            left: -1350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a><img src="logo.png" class="card-img-top" alt="..." style="width: 200px;height: 50px;"></a>
            <div class="box">
                <div class="search">
                    <input type="search" id="search" placeholder="Nhập tên điện thoại cần tìm ..." />
                    <button class="icon"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <i class="fa fa-bell" style="font-size:36px; position: relative; top:-80px; left:1060px;"></i>
            <i class="fa fa-cart-plus" style="font-size:36px;position: relative; top:-80px; left:1150px;"></i>
            <i class="fa fa-user-circle" style="font-size:36px;position: relative; top:-80px; left: 1250px;"></i>
            <h1 class="lienket-tb"><a href="#">Thông báo</a></h1>
            <h1 class="lienket-gh"><a href="https://quocthai09.github.io/GioHang/">Giỏ hàng</a></h1>
            <h1 class="lienket-dn"><a href="https://quocthai09.github.io/DangNhap/">Đăng nhập</a></h1>
        </div>
        
        <div class="quangcao">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="quangcao1.png" class="d-block w-200" alt="..." width="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="quangcao2.png" class="d-block w-200" alt="..." width="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="quangcao3.png" class="d-block w-200" alt="..." width="100%">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#" style="color: black;text-decoration: none;">Điện thoại</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Apple</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Samsung</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Xiaomi</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">OPPO</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Nokia</a></li>
                    </ul>
                </li>
                <li><a href="#" style="color: black;text-decoration: none;">Laptop, PC</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Mac</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">HP</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Dell</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Lenovo</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">ASUS</a></li>
                    </ul>
                </li>
                <li><a href="#" style="color: black;text-decoration: none;">Âm thanh</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Loa</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Tai nghe</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Phụ kiện</a></li>
                    </ul>
                </li>
                <li><a href="#"style="color: black;text-decoration: none;">Nhà thông minh</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Máy hút bụi</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Khóa thông minh</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Máy lọc thông minh</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Đèn thông minh</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">TV Box</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Cân sức khỏe</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Thiết bị y tế</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Cảm biến thông minh</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Camera thông minh</a></li>
                    </ul>
                </li>
                <li><a href="#" style="color: black;text-decoration: none;">Phụ kiện</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Phụ kiện Apple</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Dán điện thoại | Laptop</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Ốp lưng | Bao da</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Dây đeo đồng hồ</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Pin dự phòng</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Thẻ nhớ, USB</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Camera</a></li>
                    </ul>
                </li>
                <li><a href="#" style="color: black;text-decoration: none;">Thu cũ</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Thu cũ iPhone</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Thu cũ Samsung</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Thu cũ Xiaomi</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;"> Thu cũ OPPO</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Thu cũ Laptop</a></li>
                    </ul>
                </li>
                <li><a href="#" style="color: black;text-decoration: none;">Tin công nghệ</a>
                    <ul class="menu-dt">
                        <li><a href="#" style="color: black;text-decoration: none;">Apple</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Samsung</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Xiaomi</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">OPPO</a></li>
                        <li><a href="#" style="color: black;text-decoration: none;">Nokia</a></li>
                    </ul>
                </li>
                <li><a href="#" style="color: black;text-decoration: none;">Khuyến mãi</a></li>
            </ul>  
        </div>
          
        <div class="quangcao-31">
            <img src="3-quangcao1.png" alt="..." width="100%">
        </div>
        <div class="quangcao-32">
            <img src="3-quangcao2.png" alt="..." width="100%">
        </div>
        <div class="hotsale">
            <h1 style="font-family: 'Lobster', cursive;color: rgb(59, 228, 73);font-size: 40px;">Hot Sale</h1>
            <div class="card-1" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTone/"target="_blank"><img src="dt1.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Xiaomi Redmi Note 11</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">4.190.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">4.600.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">10 đánh giá</a>
                </div>
            </div>
            <div class="card-2" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTtwo/"target="_blank"><img src="dt2.jpg" class="card-img-top" alt="..." style="background-color: blue;"></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Samsung Galaxy S22 Ultra (8GB - 128GB)</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">24.190.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">30.990.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">30 đánh giá</a>
                </div>
            </div>
            <div class="card-3" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTthree/"target="_blank"><img src="dt3.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Xiaomi Redmi Note 11 Pro Plus 5G</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">8.990.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">9.990.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">200 đánh giá</a>
                </div>
            </div>
            <div class="card-4" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTfour/"target="_blank"><img src="dt4.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Samsung Galaxy S22 Plus (8GB - 128GB)</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">19.490.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">25.990.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">100 đánh giá</a>
                </div>
            </div>
        </div>

        <div class="dt">
            <h1 style="font-family: 'Lobster', cursive;color: black;font-size: 40px;position: relative; left: 30px;">Sắp xếp theo</h1>
            <button class="sapxep">Giá cao</button>
            <button class="sapxep">Giá thấp</button>
            <button class="sapxep">% Khuyến mãi hot</button>
            <button class="sapxep">Trả góp 0%</button>
            <div class="card-5" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTfive/"target="_blank"><img src="dt5.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">Xiaomi Redmi Note 11</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">4.190.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">4.600.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <p class="sapxep" style="position: relative;left: 1px;font-size: 16px;">Thu cũ đổi mới - Trợ giá 300.000đ</p>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">1 đánh giá</a>
                </div>
            </div>
            <div class="card-6" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTsix/"target="_blank"><img src="dt6.jpg" class="card-img-top" alt="..." style="background-color: blue;"></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">iPhone 11 64GB | Chính hãng</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">11.690.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">18.000.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <p class="sapxep" style="position: relative;left: 1px;font-size: 16px;">[HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ và 1 km khác</p>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">52 đánh giá</a>
                </div>
            </div>
            <div class="card-7" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTseven/"target="_blank"><img src="dt7.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">iPhone 13 Pro Max 128G | Chính hãng VN/A</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">29.000.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">34.990.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <p class="sapxep" style="position: relative;left: 1px;font-size: 16px;">Thu cũ lên đời - Trợ giá 1 triệu</p>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">321 đánh giá</a>
                </div>
            </div>
            <div class="card-8" style="width: 18rem;">
                <a href="https://thanhluan14.github.io/DTeight/"target="_blank"><img src="dt8.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text" style="font-size: 20px;">iPhone 12 Pro Max 128GB | Chính hãng VN/A</p>
                  <h1 style="color: red;font-size: 20px;left: 7px;">27.000.000<u style="font-size: 15px;position: relative; top:-7px;left: 2px;">đ</u><del style="color: black;font-size: 15px;position: relative; left: 10px;top:-10px;">32.990.000 <u style="font-size: 15px;position: relative; top:-3px;left: 0px;">đ</u></del></h1>
                  <p class="sapxep" style="position: relative;left: 1px;font-size: 16px;">[HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ và 1 km khác</p>
                  <a><img src="danhgia5sao.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;">49 đánh giá</a>
                </div>
            </div>
        </div>
        <div class="thongtin">
            <div class="tt1">
                <h1 style="font-size: 20px;">Tìm cửa hàng</h1>
                <h1><a href="#" style="text-decoration: none;color: black;font-size: 15px;position: relative;top:-15px;">Tìm cửa hàng gần nhất</a></h1>
                <h1><a href="#" style="text-decoration: none;color: black;font-size: 15px;position: relative;top:-35px;">Mua hàng từ xa</a></h1>
                <h1><a href="#" style="text-decoration: none;color:red;font-size: 15px;position: relative;top:-60px;">Gặp trực tiếp cửa hàng gần nhất (Zalo hoặc gọi điện)</a></h1>
                <h1 style="font-size: 20px;position: relative;top:-60px;">Phương thức thanh toán</h1>
                <a href="https://www.paypal.com/vn/webapps/mpp/home"><img src="thanhtoan1.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;position: relative;top:-60px;left: 50px;border: 1px solid black;border-radius: 10px;"></a>
                <a href="https://zalopay.vn/"><img src="thanhtoan2.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;position: relative;top:-60px;left: 50px;border: 1px solid black;border-radius: 10px;"></a>
                <a href="https://vnpay.vn/"><img src="thanhtoan3.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;position: relative;top:-20px;left: -160px;border: 1px solid black;border-radius: 10px;"></a>
                <a href="https://apps.apple.com/sg/app/grab-superapp/id647268330"><img src="thanhtoan4.png" class="card-img-top" alt="..." style="width: 100px;height: 30px;position: relative;top:-20px;left: -160px;border: 1px solid black;border-radius: 10px;"></a>
            </div>
            <div class="tt2">
                <h1 style="font-size: 15px;">Gọi mua hàng:<a href="#"> 1800.2097 </a>(8h00 - 22h00)</h1>
                <h1 style="font-size: 15px;">Gọi khiếu nại:<a href="#"> 1800.2063 </a>(8h00 - 21h00)</h1>
                <h1 style="font-size: 15px;">Gọi bảo hành:<a href="#"> 1800.2064 </a>(8h00 - 21h00)</h1>
                <h1 style="font-size: 20px;">Đối tác dịch vụ bảo hành</h1>
                <a href="https://dienthoaivui.com.vn/"><img src="doitacbaohanh.png" class="card-img-top" alt="..." style="width: 200px;height: 50px;position: relative;left: 50px;"></a>
            </div>
            <div class="tt3">
                <h1><a href="#" style="color: red">Tìm cửa hàng gần nhất</a></h1>
                <h1><a href="#" style="position: absolute;top:-410px; ;">Tìm cửa hàng gần nhất</a></h1>
                <h1><a href="#" style="position: relative;top:-405px;">Mua hàng trả góp Online</a></h1>
                <h1><a href="#" style="position: relative;top:-430px;">Tra điểm Smember</a></h1>
                <h1><a href="#" style="position: relative;top:-455px;">Tra cứu hoá đơn VAT điện tử</a></h1>
                <h1><a href="#" style="position: relative;top:-480px;">Trung tâm bảo hành chính hãng</a></h1>
                <h1><a href="#" style="position: relative;top:-505px;">Quy định về việc sao lưu dữ liệu</a></h1>
                <h1><a href="#" style="position: relative;top:-530px;color: red;">Dịch vụ bảo hành điện thoại</a></h1>
            </div>
            <div class="tt4">
                <h1><a href="#" style="color: red;">Tìm cửa hàng gần nhất</a></h1>
                <h1><a href="#" >Tìm cửa hàng gần nhất</a></h1>
                <h1><a href="#" >Mua hàng trả góp Online</a></h1>
                <h1><a href="#" >Tra điểm Smember</a></h1>
                <h1><a href="#" >Tra cứu hoá đơn VAT điện tử</a></h1>
                <h1><a href="#" style="color: red;">Trung tâm bảo hành chính hãng</a></h1>
            </div>
        </div>
        <div class="chuyenweb">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="https://quocthai09.github.io/TrangChu/" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="https://quocthai09.github.io/TrangChu/">1</a></li>
                  <li class="page-item"><a class="page-link" href="https://quocthai09.github.io/GioiThieu/">2</a></li>
                  <li class="page-item">
                    <a class="page-link" href="https://quocthai09.github.io/GioiThieu/" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>